<!doctype html>
<html lang="en-US">
<head>
    <base href="/">
    <meta charset="utf-8">
    <title>Tronity | Vehicle Data Tracking</title>
    <meta name="theme-color" content="#1565BC">
    <meta name="description" content="Tronity.io is a data logger for Electric Vehicle">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Home - tronity.io">
    <meta property="og:url" content="https://tronity.io">
    <meta property="og:site_name" content="tronity.io">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Home - tronity.io">
    <meta name="twitter:site" content="@tronity.io">
    <meta name="twitter:creator" content="@tronity.io">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <noscript>
        Your browser does not support JavaScript!
    </noscript>
    <div id="app"></div>
</body>
</html>